{
  "name": "openats",
  "private": true,
  "version": "0.5.0",
  "description": "OpenATS monorepo root - orchestrates backend and frontend as a pnpm workspace",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm --filter ./backend dev\" \"pnpm --filter ./frontend dev\"",
    "dev:backend": "pnpm --filter ./backend dev",
    "dev:frontend": "pnpm --filter ./frontend dev",
    "build": "pnpm --filter ./backend build && pnpm --filter ./frontend build",
    "lint": "pnpm --filter ./backend lint && pnpm --filter ./frontend lint",
    "test": "pnpm --filter ./backend test:run && pnpm --filter ./frontend test:run",
    "test:watch": "pnpm --filter ./backend test",
    "test:e2e": "rm -rf frontend/.next && playwright test",
    "test:coverage": "pnpm --filter ./backend test:coverage",
    "test:frontend": "pnpm --filter ./frontend test:run"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.3",
    "concurrently": "^9.0.0",
    "pg": "^8.22.0",
    "typescript": "^5.9.3"
  }
}
